{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bot": "npm run dev --workspace=bruhnobot",
    "ui": "npm run start --workspace=ui"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
